# sprinboot-security

./: pom.xml
security-freemarker/: pom.xml
security-freemarker/src/main/java/com/security/freemarker/: DemoApplication.java  SecurityFreemarkerApplication.java
security-freemarker/src/main/java/com/security/freemarker/authentication/: DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java
security-freemarker/src/main/java/com/security/freemarker/config/: PasswordConfig.java  SecurityConfig.java
security-freemarker/src/main/java/com/security/freemarker/controller/: LoginController.java  UserController.java
security-freemarker/src/main/java/com/security/freemarker/dto/: User.java
security-freemarker/src/main/java/com/security/freemarker/filter/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeFilter.java
security-freemarker/src/main/java/com/security/freemarker/mobile/: SmsCodeAuthenticationToken.java
security-freemarker/src/main/java/com/security/freemarker/service/: MyUserDetailsService.java
security-freemarker/src/main/java/com/security/freemarker/validcode/: ImageCode.java  ValiDateCodeFilter.java  ValidController.java
security-freemarker/src/test/java/com/security/freemarker/: SecurityFreemarkerApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/security/jwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/security/jwt/config/: CorsConfig.java  WebSecurityConfig.java
security-jwt/src/main/java/com/security/jwt/controller/: LoginController.java  UserController.java
security-jwt/src/main/java/com/security/jwt/model/: User.java
security-jwt/src/main/java/com/security/jwt/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
security-jwt/src/main/java/com/security/jwt/service/: UserService.java
security-jwt/src/main/java/com/security/jwt/service/impl/: SysUserServiceImpl.java
security-jwt/src/main/java/com/security/jwt/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
security-jwt/src/main/java/com/security/jwt/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
security-web/: pom.xml
security-web/src/main/java/com/security/freemarker/: DemoApplication.java
security-web/src/main/java/com/security/freemarker/authentication/: AccessDeniedAuthenticationHandler.java  DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyauthenticationProvider.java
security-web/src/main/java/com/security/freemarker/code/: DefaultSmsCodeSender.java  ImageCode.java  SmsCodeSender.java  ValidateCode.java
security-web/src/main/java/com/security/freemarker/config/: MVCConfig.java  SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
security-web/src/main/java/com/security/freemarker/controller/: LoginController.java  ValidateCodeController.java
security-web/src/main/java/com/security/freemarker/dto/: Users.java
security-web/src/main/java/com/security/freemarker/exception/: ValidateCodeException.java
security-web/src/main/java/com/security/freemarker/filter/: ValidateCodeFilter.java
security-web/src/main/java/com/security/freemarker/mapper/: UsersMapper.java
security-web/src/main/java/com/security/freemarker/properties/: CodeProperties.java
security-web/src/main/java/com/security/freemarker/service/: MyUserDetailsService.java
security-web/src/main/resources/: application.yml
src/main/java/com/springbootsecurity/demo/: DemoApplication.java
src/main/java/com/springbootsecurity/demo/config/: CorsConfig.java  MyMvcConfig.java  MySecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/springbootsecurity/demo/controller/: LoginController.java  UserController.java
src/main/java/com/springbootsecurity/demo/model/: User.java
src/main/java/com/springbootsecurity/demo/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/springbootsecurity/demo/service/: UserService.java
src/main/java/com/springbootsecurity/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/springbootsecurity/demo/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
src/main/java/com/springbootsecurity/demo/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
